{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "./",
  "rewrites": [
    {
      "source": "/questions.json",
      "destination": "/questions.json"
    }
  ],
  "functions": {
    "api/salvar.js": {
      "maxDuration": 10
    },
    "api/resultados.js": {
      "maxDuration": 10
    }
  }
}